archetype (adl_version=1.4; uid=42918d6e-c523-4b77-bd93-d6246375a432)
	openEHR-EHR-EVALUATION.psychological_spiritual_support.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4139dbed35eb80e016b75534f3eea23e">
		["build_uid"] = <"f55e5cb0-c59f-3402-8091-d8a7d0274b6d">
	>

definition
	EVALUATION[at0000] matches {    -- Psychological_Spiritual_Support
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..*} matches {    -- Recipient
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Support offered
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0009,    -- Offered - support given
									at0010,    -- Offered - support declined
									at0011]    -- Not offered
								}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..*} matches {    -- Further information
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Details
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Psychological_Spiritual_Support">
					description = <"Psychological_Spiritual_Support">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Recipient">
					description = <"State who the support has been given to: patient, family, friends, significant others">
				>
				["at0005"] = <
					text = <"Details">
					description = <"Additional details about the individual's Psychological or Spiritual affiliation.">
					comment = <"For example: religious/spiritual organisation or contact person.">
				>
				["at0006"] = <
					text = <"Further information">
					description = <"">
				>
				["at0008"] = <
					text = <"Support offered">
					description = <"Has psychological and/or spiritual support been offered to the family or significant others?">
				>
				["at0009"] = <
					text = <"Offered - support given">
					description = <"">
				>
				["at0010"] = <
					text = <"Offered - support declined">
					description = <"">
				>
				["at0011"] = <
					text = <"Not offered">
					description = <"">
				>
			>
		>
	>
