archetype (adl_version=1.4; uid=b748e3a3-4e78-4fbd-82bc-5f55b89b5887)
	openEHR-EHR-ADMIN_ENTRY.power_of_attorney.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-08">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a6910a8904ee7b1ec8122313cdb96960">
		["build_uid"] = <"293d85e9-45f9-3af7-b9cf-0c874c1182c0">
	>

definition
	ADMIN_ENTRY[at0000] matches {*}    -- Power_of_Attorney

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Power_of_Attorney">
					description = <"Power_of_Attorney">
				>
			>
		>
	>
