archetype (adl_version=1.4; uid=33ff403f-0880-47bd-9220-04819b5bd56e)
	openEHR-EHR-ADMIN_ENTRY.information_delivery.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-09">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"41e3b80f36b8b5b5f2c03502e7968609">
		["build_uid"] = <"3ac2f129-7015-3a6e-ae64-01f9a3fe48b9">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Information_Delivery
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Recipient
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Content
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Method_of_delivery
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {    -- Topics_discussed
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {    -- General_Topics
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {    -- Patient_care_and_wishes
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {    -- Care_after_death
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {    -- Facilities
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Notes
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Information_Delivery">
					description = <"Information_Delivery">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Recipient">
					description = <"">
				>
				["at0003"] = <
					text = <"Content">
					description = <"">
				>
				["at0004"] = <
					text = <"Method_of_delivery">
					description = <"">
				>
				["at0005"] = <
					text = <"Notes">
					description = <"">
				>
				["at0025"] = <
					text = <"Topics_discussed">
					description = <"">
				>
				["at0026"] = <
					text = <"General_Topics">
					description = <"">
				>
				["at0027"] = <
					text = <"Patient_care_and_wishes">
					description = <"">
				>
				["at0028"] = <
					text = <"Care_after_death">
					description = <"">
				>
				["at0029"] = <
					text = <"Facilities">
					description = <"">
				>
			>
		>
	>
