archetype (adl_version=1.4; uid=7eb3f232-b45b-4848-b9b1-2be99f0f7fdf)
	openEHR-EHR-ADMIN_ENTRY.active_measures.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"70b03898323ad904f5a85e21cdfa71d8">
		["build_uid"] = <"83800541-b1ee-3036-88d6-cc75fb3449b7">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- active_measures
		data matches {
			ITEM_TREE[at0001] matches {*}    -- Item tree
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"active_measures">
					description = <"Current_Active_Measures">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
