archetype (adl_version=1.4; uid=6aca52ad-7d4e-4617-860f-455df3646920)
	openEHR-EHR-ADMIN_ENTRY.transfer_of_care.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-10-27">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d4ea73c3bc567ffcdf70e56659e1b43f">
		["build_uid"] = <"767a23dc-064e-3f3c-ada2-c73748604616">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Transfer of Care
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Transfer of care
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Transfer of Care">
					description = <"Transfer of Care - giving details of where the patients care has been transferred to.">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Transfer of care">
					description = <"">
				>
			>
		>
	>
