archetype (adl_version=1.4; uid=8078977c-deb4-4fad-a1ad-3035289987e8)
	openEHR-EHR-ADMIN_ENTRY.consent.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"19dd4c32dd9d0743e77e4f4437ef8643">
		["build_uid"] = <"cfd89fc9-fa21-3674-9829-f492fa3317e1">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Consent
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Consent_to
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Consent_obtained
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Reason_consent_not_obtained
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006,    -- Unconcious
									at0007]    -- Patient not seen
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Consent">
					description = <"Consent">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Consent_to">
					description = <"">
				>
				["at0004"] = <
					text = <"Consent_obtained">
					description = <"">
				>
				["at0005"] = <
					text = <"Reason_consent_not_obtained">
					description = <"">
				>
				["at0006"] = <
					text = <"Unconcious">
					description = <"">
				>
				["at0007"] = <
					text = <"Patient not seen">
					description = <"">
				>
			>
		>
	>
