archetype (adl_version=1.4; uid=439403f6-a985-4020-8fe8-7d327570bfe8)
	openEHR-EHR-ADMIN_ENTRY.active_measures_current.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"23739ca898d6ec7bff91b53d27c1c72f">
		["build_uid"] = <"83800541-b1ee-3036-88d6-cc75fb3449b7">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- active_measures_current
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Active_measures
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"active_measures_current">
					description = <"Current_Active_Measures">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Description">
					description = <"What active measures is the patient receiving at this assessment?
">
				>
				["at0003"] = <
					text = <"Active_measures">
					description = <"">
				>
			>
		>
	>
