archetype (adl_version=1.4; uid=4c4b3fa8-eabe-4c64-886b-cf27386b01b0)
	openEHR-EHR-COMPOSITION.new_patient_form.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-12-05">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"cf8845c475c47fa245b6ab144e750fa8">
		["build_uid"] = <"f1de59a4-b587-3ff2-8f36-1486d000f8ca">
	>

definition
	COMPOSITION[at0000] matches {    -- New patient form
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"New patient form">
					description = <"New patient form">
				>
			>
		>
	>
