archetype (adl_version=1.4; uid=7a698927-acca-4266-8412-d9bec9e1ddc2)
	openEHR-EHR-CLUSTER.medical_device_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-10-18">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c89b0fc4c33f60073aa03b6511f759e2">
		["build_uid"] = <"dce96c0f-06d3-39fb-b8b9-b8cf3be2b50d">
	>

definition
	CLUSTER[at0000] matches {    -- Medical device details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Device name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Start date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Body site
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Structured body site
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Structured detail
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Multimedia
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- End date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- URI to original data
				value matches {
					DV_URI matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Next review due
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medical device details">
					description = <"Medical device details">
				>
				["at0001"] = <
					text = <"Device name">
					description = <"Identification of the specific device, by name.">
				>
				["at0002"] = <
					text = <"Start date">
					description = <"Date of fitting or implant of the device.">
				>
				["at0003"] = <
					text = <"Body site">
					description = <"Identification of the body site where the device is fitted/implanted.">
				>
				["at0004"] = <
					text = <"Structured body site">
					description = <"A structured anatomical location of the body site where the device is fitted/implanted.">
				>
				["at0005"] = <
					text = <"Description">
					description = <"Narrative description about the device.">
				>
				["at0006"] = <
					text = <"Structured detail">
					description = <"Additional structured detail about the device.">
				>
				["at0007"] = <
					text = <"Multimedia">
					description = <"Digital image, video or diagram about the device.">
				>
				["at0008"] = <
					text = <"End date">
					description = <"Date when the device stopped being used or was removed.">
				>
				["at0009"] = <
					text = <"URI to original data">
					description = <"Link to the original data about the fitting or insertion.">
					comment = <"Commonly, this will be an ACTION archetype that contains the details about the fitting or insertion of the device.">
				>
				["at0010"] = <
					text = <"Next review due">
					description = <"Date on which this device should be reviewed.">
				>
			>
		>
	>
