archetype (adl_version=1.4; uid=33ff403f-0880-47bd-9220-04819b5bd56e)
	openEHR-EHR-ADMIN_ENTRY.information_delivery.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-09">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"343ab2ff36207ca964e327fb58a4c07f">
		["build_uid"] = <"3ac2f129-7015-3a6e-ae64-01f9a3fe48b9">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Information_Delivery
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0031] occurrences matches {0..1} matches {    -- Recipient
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0081,    -- District Nurse
									at0082,    -- Family
									at0083,    -- GP
									at0084,    -- MacMillan Nurse
									at0085]    -- Other
								}
							}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {    -- Content
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0060,    -- Communication has not been possible because of patient's condition
									at0061,    -- Patient did not want to discuss any aspects of their condition
									at0062,    -- No new topics since last review
									at0063,    -- Recognition of dying
									at0064,    -- AaND
									at0065,    -- Making a will
									at0066,    -- Marriage
									at0067,    -- Preferences for care
									at0068,    -- Changes to analgesia
									at0069,    -- Changes to sedation
									at0070,    -- Changes to medication
									at0071,    -- Changes to active measures
									at0072,    -- Changes to nutrition
									at0073,    -- Changes to IV fluids
									at0074,    -- Organ or tissue donation
									at0075,    -- Funeral
									at0076,    -- Urgency of burial
									at0077,    -- Repatriation
									at0078]    -- Other
								}
							}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {    -- Method of delivery
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0079,    -- Face to face
									at0080]    -- Leaflet
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Notes
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Information_Delivery">
					description = <"Information_Delivery">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Notes">
					description = <"">
				>
				["at0031"] = <
					text = <"Recipient">
					description = <"">
				>
				["at0033"] = <
					text = <"Content">
					description = <"">
				>
				["at0034"] = <
					text = <"Method of delivery">
					description = <"">
				>
				["at0060"] = <
					text = <"Communication has not been possible because of patient's condition">
					description = <"">
				>
				["at0061"] = <
					text = <"Patient did not want to discuss any aspects of their condition">
					description = <"">
				>
				["at0062"] = <
					text = <"No new topics since last review">
					description = <"">
				>
				["at0063"] = <
					text = <"Recognition of dying">
					description = <"">
				>
				["at0064"] = <
					text = <"AaND">
					description = <"">
				>
				["at0065"] = <
					text = <"Making a will">
					description = <"">
				>
				["at0066"] = <
					text = <"Marriage">
					description = <"">
				>
				["at0067"] = <
					text = <"Preferences for care">
					description = <"">
				>
				["at0068"] = <
					text = <"Changes to analgesia">
					description = <"">
				>
				["at0069"] = <
					text = <"Changes to sedation">
					description = <"">
				>
				["at0070"] = <
					text = <"Changes to medication">
					description = <"">
				>
				["at0071"] = <
					text = <"Changes to active measures">
					description = <"">
				>
				["at0072"] = <
					text = <"Changes to nutrition">
					description = <"">
				>
				["at0073"] = <
					text = <"Changes to IV fluids">
					description = <"">
				>
				["at0074"] = <
					text = <"Organ or tissue donation">
					description = <"">
				>
				["at0075"] = <
					text = <"Funeral">
					description = <"">
				>
				["at0076"] = <
					text = <"Urgency of burial">
					description = <"">
				>
				["at0077"] = <
					text = <"Repatriation">
					description = <"">
				>
				["at0078"] = <
					text = <"Other">
					description = <"">
				>
				["at0079"] = <
					text = <"Face to face">
					description = <"">
				>
				["at0080"] = <
					text = <"Leaflet">
					description = <"">
				>
				["at0081"] = <
					text = <"District Nurse">
					description = <"">
				>
				["at0082"] = <
					text = <"Family">
					description = <"">
				>
				["at0083"] = <
					text = <"GP">
					description = <"">
				>
				["at0084"] = <
					text = <"MacMillan Nurse">
					description = <"">
				>
				["at0085"] = <
					text = <"Other">
					description = <"">
				>
			>
		>
	>
