archetype (adl_version=1.4; uid=234fba5f-816a-466d-9279-4f2624321166)
	openEHR-EHR-OBSERVATION.care_guidelines.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-10-04">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"43b27dd461868a28f6f3d729c631945d">
		["build_uid"] = <"5e21e2ad-540f-3cf7-8225-c9c266d05e38">
	>

definition
	OBSERVATION[at0000] matches {    -- Care_Guidelines
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Context
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Details
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Adherence
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010,    -- Care performed as per guidelines
													at0011]    -- Not possible to adhere to guidelines
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Reasons_for_non-adherence
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Care_Guidelines">
					description = <"Guidelines">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Context">
					description = <"">
				>
				["at0005"] = <
					text = <"Details">
					description = <"">
				>
				["at0006"] = <
					text = <"Adherence">
					description = <"">
				>
				["at0009"] = <
					text = <"Reasons_for_non-adherence">
					description = <"">
				>
				["at0010"] = <
					text = <"Care performed as per guidelines">
					description = <"">
				>
				["at0011"] = <
					text = <"Not possible to adhere to guidelines">
					description = <"">
				>
			>
		>
	>
