archetype (adl_version=1.4; uid=b3bc0ee3-33af-44b0-b909-9ff98b05b48b)
	openEHR-EHR-CLUSTER.service_outcome.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-21">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"5c71f5ca823da3110fff5343336075e0">
		["build_uid"] = <"bfd1bd2c-c425-3f70-87b2-7e5ad2a0f1a2">
	>

definition
	CLUSTER[at0000] matches {    -- Service outcome
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Service outcome
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006,    -- Attended
							at0002,    -- Did not attend
							at0003]    -- Cancellation
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Service outcome">
					description = <"Service outcome">
				>
				["at0001"] = <
					text = <"Service outcome">
					description = <"">
				>
				["at0002"] = <
					text = <"Did not attend">
					description = <"">
				>
				["at0003"] = <
					text = <"Cancellation">
					description = <"">
				>
				["at0006"] = <
					text = <"Attended">
					description = <"">
				>
				["at0007"] = <
					text = <"Comments">
					description = <"">
				>
			>
		>
	>
