archetype (adl_version=1.4; uid=f44154fe-a732-425e-877f-045431318f50)
	openEHR-EHR-CLUSTER.supplemental_oxygen.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-02-10">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"7e1e36867b83665e5bd32b87efdcf695">
		["build_uid"] = <"65624525-259e-379c-b4ac-e31bb33ac300">
	>

definition
	CLUSTER[at0000] matches {    -- Supplemental oxygen
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Supplemental oxygen
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Supplemental oxygen">
					description = <"On supplemental oxygen">
					comment = <"Pending change request to add a similar datapoint to the Inspired oxygen archetype, this is an openEHR (Ian McNicoll) approved local workaround">
				>
				["at0001"] = <
					text = <"Supplemental oxygen">
					description = <"">
				>
			>
		>
	>
