archetype (adl_version=1.4; uid=7a698927-acca-4266-8412-d9bec9e1ddc2)
	openEHR-EHR-CLUSTER.medical_device_details.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-10-18">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"598e664b645115df6d8461d4ceff63af">
		["build_uid"] = <"dce96c0f-06d3-39fb-b8b9-b8cf3be2b50d">
	>

definition
	CLUSTER[at0000] matches {*}    -- Medical device details

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medical device details">
					description = <"Medical device details">
				>
			>
		>
	>
