archetype (adl_version=1.4; uid=33ff403f-0880-47bd-9220-04819b5bd56e)
	openEHR-EHR-ADMIN_ENTRY.information_delivery.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-09">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e6f27a36204caceebc3224a3c18678b6">
		["build_uid"] = <"3ac2f129-7015-3a6e-ae64-01f9a3fe48b9">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Information delivery
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0115] occurrences matches {0..*} matches {    -- Recipient
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0116] occurrences matches {0..*} matches {    -- Content
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0117] occurrences matches {0..*} matches {    -- Method of delivery
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Notes
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Information delivery">
					description = <"Information delivery - Used to document passage of information from source (e.g. Nurse, Consultant) to recipient. ">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Notes">
					description = <"">
				>
				["at0115"] = <
					text = <"Recipient">
					description = <"Person(s) receiving information ">
				>
				["at0116"] = <
					text = <"Content">
					description = <"Topic/content of information">
				>
				["at0117"] = <
					text = <"Method of delivery">
					description = <"How the information was delivered ie. DVD, Leaflet, verbal">
				>
			>
		>
	>
