archetype (adl_version=1.4; uid=33ff403f-0880-47bd-9220-04819b5bd56e)
	openEHR-EHR-ADMIN_ENTRY.information_delivery.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-09">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"1c0983af3394e236135fe2e565df0da2">
		["build_uid"] = <"3ac2f129-7015-3a6e-ae64-01f9a3fe48b9">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Information_Delivery
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0031] occurrences matches {0..0} matches {    -- Recipient
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0081,    -- District Nurse
									at0082,    -- Family
									at0083,    -- GP
									at0084,    -- MacMillan Nurse
									at0085]    -- Other
								}
							}
						}
					}
					ELEMENT[at0091] occurrences matches {0..0} matches {    -- Content
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0092,    -- Communication has not been possible because of patient's condition
									at0093,    -- Patient did not want to discuss any aspects of their condition
									at0094,    -- No new topics since last review
									at0095,    -- *General topics
									at0096,    -- Recognition of dying
									at0097,    -- AaND
									at0098,    -- Making a will
									at0099,    -- Marriage
									at0100,    -- *Patient care and wishes
									at0101,    -- Preferences for care
									at0102,    -- Changes to analgesia
									at0103,    -- Changes to sedation
									at0104,    -- Changes to medication
									at0105,    -- Changes to active measures
									at0106,    -- Changes to nutrition
									at0107,    -- Changes to IV fluids
									at0108,    -- *Wishes for after death
									at0109,    -- Organ or tissue donation
									at0110,    -- Funeral
									at0111,    -- Urgency of burial
									at0112,    -- Repatriation
									at0113,    -- *Other
									at0114]    -- Other
								}
							}
						}
					}
					ELEMENT[at0034] occurrences matches {0..0} matches {    -- Method of delivery
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0086,    -- Face to face
									at0087,    -- Leaflet
									at0088]    -- DVD
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..0} matches {    -- Notes
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Information_Delivery">
					description = <"Information_Delivery">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Notes">
					description = <"">
				>
				["at0031"] = <
					text = <"Recipient">
					description = <"">
				>
				["at0034"] = <
					text = <"Method of delivery">
					description = <"">
				>
				["at0081"] = <
					text = <"District Nurse">
					description = <"">
				>
				["at0082"] = <
					text = <"Family">
					description = <"">
				>
				["at0083"] = <
					text = <"GP">
					description = <"">
				>
				["at0084"] = <
					text = <"MacMillan Nurse">
					description = <"">
				>
				["at0085"] = <
					text = <"Other">
					description = <"">
				>
				["at0086"] = <
					text = <"Face to face">
					description = <"">
				>
				["at0087"] = <
					text = <"Leaflet">
					description = <"">
				>
				["at0088"] = <
					text = <"DVD">
					description = <"">
				>
				["at0091"] = <
					text = <"Content">
					description = <"">
				>
				["at0092"] = <
					text = <"Communication has not been possible because of patient's condition">
					description = <"">
				>
				["at0093"] = <
					text = <"Patient did not want to discuss any aspects of their condition">
					description = <"">
				>
				["at0094"] = <
					text = <"No new topics since last review">
					description = <"">
				>
				["at0095"] = <
					text = <"*General topics">
					description = <"">
				>
				["at0096"] = <
					text = <"Recognition of dying">
					description = <"">
				>
				["at0097"] = <
					text = <"AaND">
					description = <"">
				>
				["at0098"] = <
					text = <"Making a will">
					description = <"">
				>
				["at0099"] = <
					text = <"Marriage">
					description = <"">
				>
				["at0100"] = <
					text = <"*Patient care and wishes">
					description = <"">
				>
				["at0101"] = <
					text = <"Preferences for care">
					description = <"">
				>
				["at0102"] = <
					text = <"Changes to analgesia">
					description = <"">
				>
				["at0103"] = <
					text = <"Changes to sedation">
					description = <"">
				>
				["at0104"] = <
					text = <"Changes to medication">
					description = <"">
				>
				["at0105"] = <
					text = <"Changes to active measures">
					description = <"">
				>
				["at0106"] = <
					text = <"Changes to nutrition">
					description = <"">
				>
				["at0107"] = <
					text = <"Changes to IV fluids">
					description = <"">
				>
				["at0108"] = <
					text = <"*Wishes for after death">
					description = <"">
				>
				["at0109"] = <
					text = <"Organ or tissue donation">
					description = <"">
				>
				["at0110"] = <
					text = <"Funeral">
					description = <"">
				>
				["at0111"] = <
					text = <"Urgency of burial">
					description = <"">
				>
				["at0112"] = <
					text = <"Repatriation">
					description = <"">
				>
				["at0113"] = <
					text = <"*Other">
					description = <"">
				>
				["at0114"] = <
					text = <"Other">
					description = <"">
				>
			>
		>
	>
