archetype (adl_version=1.4; uid=8078977c-deb4-4fad-a1ad-3035289987e8)
	openEHR-EHR-ADMIN_ENTRY.consent.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-22">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"36092991131b5e6c2c335a432b73aeb0">
		["build_uid"] = <"cfd89fc9-fa21-3674-9829-f492fa3317e1">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Consent
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Obtained
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007,    -- Yes
									at0008]    -- No
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Reason_not_obtained
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0009,    -- Unconcious
									at0010]    -- Patient not seen
								}
							}
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Consent">
					description = <"Consent">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Reason_not_obtained">
					description = <"">
				>
				["at0006"] = <
					text = <"Obtained">
					description = <"">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"">
				>
				["at0008"] = <
					text = <"No">
					description = <"">
				>
				["at0009"] = <
					text = <"Unconcious">
					description = <"">
				>
				["at0010"] = <
					text = <"Patient not seen">
					description = <"">
				>
			>
		>
	>
