archetype (adl_version=1.4; uid=999c7380-6d57-4a07-a6ad-6f7fa9b98ea3)
	openEHR-EHR-COMPOSITION.generic_annotation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-28">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"159e65387350e7889f9469e6bd3221d2">
		["build_uid"] = <"f62b2017-ea55-315e-ad02-f43fb7a92aea">
	>

definition
	COMPOSITION[at0000] matches {    -- Generic annotation
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {*}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Generic annotation">
					description = <"Generic annotation">
				>
			>
		>
	>
