archetype (adl_version=1.4; uid=0113d386-ee31-47b8-af6c-583d76381fa8)
	openEHR-EHR-CLUSTER.religion.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"John Tore Valand, Silje Ljosland Bakke, Vebjørn Arntzen, Kristian Berg">
				["organisation"] = <"Helse Bergen HF, Nasjonal IKT HF, Oslo universitetssykehus HF">
			>
		>
	>

description
	original_author = <
		["date"] = <"2016-11-17">
		["name"] = <"John Tore Valand">
		["organisation"] = <"Helse Bergen, Norway">
		["email"] = <"john.tore.valand@helse-bergen.no">
	>
	lifecycle_state = <"published">
	other_contributors = <"Morten Aas, Oslo Universitetssykehus, Norway","Tomas Alme, DIPS ASA, Norway","Erling Are Hole, Helse Bergen, Norway","Vebjørn Arntzen, Oslo universitetssykehus HF, Norway (Nasjonal IKT redaktør)","Ivar Berge, Oslo Universitetssykehus, Norway","Kristian Berg, Universitetssykehuset Nord Norge, Norway","Mate Bestek, Ministry of Health of the Republic of Slovenia, Slovenia","Anita Bjørnnes, Helse Bergen, Norway","Bjørn Christensen, Helse Bergen HF, Norway","Stig Erik Hegrestad, Helse Førde, Norway","Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom","Sebastian Garde, Ocean Informatics, Germany","Heather Grain, Llewelyn Grain Informatics, Australia","Daniel Habashi, PasientSky AS, Norway","Anca Heyd, DIPS ASA, Norway","Annette Hole Sjøborg, DIPS ASA, Norway","Hilde Hollås, DIPS ASA, Norway","Evelyn Hovenga, EJSH Consulting, Australia","Liv Ingrid Svela, Helse Bergen HF, Norway","Tom Jarl Jakobsen, Helse Bergen, Norway","Lars Morgan Karlsen, DIPS ASA, Norway","Gunn-Lisbeth Kleiven, Oslo universitetssykehus HF, Norway","Nils Kolstrup, Skansen Legekontor og Nasjonalt Senter for samhandling og telemedisin, Norway","Heather Leslie, Ocean Informatics, Australia (openEHR Editor)","Silje Ljosland Bakke, Nasjonal IKT HF, Norway (Nasjonal IKT redaktør)","Siv Marie Lien, DIPS ASA, Norway","Ian McNicoll, freshEHR Clinical Informatics, United Kingdom","Andrej Orel, Marand d.o.o., Slovenia","Tanja Riise, Nasjonal IKT HF, Norway","Line Silsand, Universitetssykehuset i Nord-Norge, Norway","Norwegian Review Summary, Nasjonal IKT HF, Norway","Nyree Taylor, Ocean Informatics, Australia","Tesfay Teame, Norway","John Tore Valand, Helse Bergen, Norway (openEHR Editor)">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere et individs livssyn og/eller religiøs eller ikke-religiøs praksis som kan ha betydning for utføring av helsetjenester eller andre tjenester.">
			keywords = <"religion","åndelig","tro","religiøs","ateisme","ateist","agnostisisme","agnostiker","holdning","hellig","profan","sekulær","verdisyn","overbevisning","humanisme">
			copyright = <"© Australian Digital Health Agency, Nasjonal IKT HF, openEHR Foundation">
			use = <"Brukes for å registrere et individs livssyn og/eller religiøs eller ikke-religiøs praksis og en overordnet beskrivelse om hvordan livssynet kan ha betydning for utføringen av helsetjenester eller andre tjenester. 

Brukes denne arketypen i et EPJ som benytter seg av et sentralt demografiregister, kan relevante demografiske data fra registeret benyttes for å populere dataelementer i denne arketypen. 

Arketypen er ment brukt i arketypen EVALUATION.social_summary (Sosialanamnese) eller i andre relevante arketyper.

Har man behov for å registrere livssynet til noen andre enn individet som dokumentasjonen omhandler, for eksempel individets foreldre, settes begrensinger på referansemodellelementet \"Subject\" for å spesifisere rollen.">
			misuse = <"Brukes ikke for å registrere pasientens behandlingsønsker som kan være knyttet til et livssyn, særlig de som kan benyttes ved beslutningsstøtte. For eksempel skal ønsker knyttet til ernæring registreres i arketyper som omhandler ernæringsbehov. Behandlingsønsker registreres i arketyper som omhandler pasientens behandlingsønsker.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the identification of the individual's religious or non-religious beliefs and/or practices which may be used for purposes related to provision of healthcare or other services.">
			keywords = <"religion","spiritual","belief","religious","atheism","agnosticism","attitude","sacred","profane","secular","atheist","agnostic","faith","creed","practice">
			copyright = <"© Australian Digital Health Agency, Nasjonal IKT HF, openEHR Foundation">
			use = <"Use to record the identification of the individual's religious or non-religious beliefs and/or practices and a general description about the impact of the individual's identified religious affiliation on the delivery of health services.

If this archetype is being used within a health record context where a demographic server is deployed, then the relevant demographic data may be used to populate the data elements in this archetype.

This archetype has been designed to be used within the EVALUATION.social_summary or other archetypes where clinically relevant.

If the religion of someone other than the subject of care, such as their parents, needs to be recorded, restrict the \"Subject\" reference model element to specify the role.">
			misuse = <"Not to be used to record the specific preferences for care that may be related to a religious affiliation, especially those that might drive decision support. For example, record a dietary preference within archetypes recording diet requirements or a treatment preference within archetypes recording patient preferences.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Year Book Australia, 2006: Religious Affiliation [Internet]. Australia: Australian Bureau of Statistics; 2006 [cited: 2016-12-14]. Available from: http://www.abs.gov.au/ausstats/abs@.nsf/46d1bc47ac9d0c7bca256c470025ff87/bfdda1ca506d6cfaca2570de0014496e!OpenDocument

Religion, Draft Archetype [Internet]. Australian Digital Health Agency, Australian Digital Health Agency Clinical Knowledge Manager [cited: 2016-11-01]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.923">
		["current_contact"] = <"John Tore Valand, Helse Bergen, Norway">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"e64c49190f08c166aa3da953e82ef4da">
		["build_uid"] = <"7c3871ac-c0ff-46f2-8b28-389c69b72814">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {    -- Religious affiliation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Religious affiliation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- Declined to answer
							at0006,    -- Agnostic
							at0007,    -- Anglican
							at0008,    -- Atheist
							at0009,    -- Bahai
							at0010,    -- Baptist
							at0011,    -- Buddhist
							at0012,    -- Christian
							at0013,    -- Christian Science
							at0014,    -- Church Of England
							at0015,    -- Church of Scotland
							at0016,    -- Church Of Wales
							at0017,    -- Congregational
							at0018,    -- Evangelist
							at0019,    -- Greek Orthodox
							at0020,    -- Hindu
							at0021,    -- Islamic
							at0022,    -- Jehovah's Witness
							at0023,    -- Jewish
							at0024,    -- Latter Day Saint
							at0025,    -- Methodist
							at0026,    -- Mormon
							at0027,    -- Muslim
							at0028,    -- Non-conformist
							at0029,    -- Pentecostal
							at0030,    -- Presbyterian
							at0031,    -- Protestant
							at0032,    -- Quaker
							at0033,    -- Rastafarian
							at0034,    -- Roman Catholic
							at0035,    -- Salvation Army
							at0036,    -- Seventh Day Adv
							at0037,    -- Sikh
							at0038,    -- Spiritualist
							at0039,    -- Unitarian
							at0040,    -- United Reformed
							at0041,    -- Unknown
							at0042]    -- Other
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Impact on care
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.individual_professional(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Religious affiliation">
					description = <"Identification of the individual's religious or non-religious beliefs and/or practices by which people order the conduct of their lives both practically and in a moral sense.">
					comment = <"For example: Christianity, Catholicism, Islam, Wiccan, Humanism, Animism, Atheism; Agnosticism; or none.">
				>
				["at0001"] = <
					text = <"Religious affiliation">
					description = <"Name of the belief and/or practice to which the individual is affiliated.">
					comment = <"For example: Christianity; Catholicism; Islam; Wiccan; Humanism; Animism; Atheism; Agnosticism; or none. Coding with a terminology is desirable, where possible.">
				>
				["at0002"] = <
					text = <"Comment">
					description = <"Additional narrative about the religious affiliation not captured in other fields.">
				>
				["at0003"] = <
					text = <"Impact on care">
					description = <"Narrative description about how care needs to be modified to support the individual's religious practice.">
					comment = <"For example: Needs assistance to get out of bed to pray. Would like regular pastoral care.">
				>
				["at0004"] = <
					text = <"Details">
					description = <"Additional details about the individual's religious affiliation.">
					comment = <"For example: religious organisation or contact person.">
				>
				["at0005"] = <
					text = <"Declined to answer">
					description = <"">
				>
				["at0006"] = <
					text = <"Agnostic">
					description = <"">
				>
				["at0007"] = <
					text = <"Anglican">
					description = <"">
				>
				["at0008"] = <
					text = <"Atheist">
					description = <"">
				>
				["at0009"] = <
					text = <"Bahai">
					description = <"">
				>
				["at0010"] = <
					text = <"Baptist">
					description = <"">
				>
				["at0011"] = <
					text = <"Buddhist">
					description = <"">
				>
				["at0012"] = <
					text = <"Christian">
					description = <"">
				>
				["at0013"] = <
					text = <"Christian Science">
					description = <"">
				>
				["at0014"] = <
					text = <"Church Of England">
					description = <"">
				>
				["at0015"] = <
					text = <"Church of Scotland">
					description = <"">
				>
				["at0016"] = <
					text = <"Church Of Wales">
					description = <"">
				>
				["at0017"] = <
					text = <"Congregational">
					description = <"">
				>
				["at0018"] = <
					text = <"Evangelist">
					description = <"">
				>
				["at0019"] = <
					text = <"Greek Orthodox">
					description = <"">
				>
				["at0020"] = <
					text = <"Hindu">
					description = <"">
				>
				["at0021"] = <
					text = <"Islamic">
					description = <"">
				>
				["at0022"] = <
					text = <"Jehovah's Witness">
					description = <"">
				>
				["at0023"] = <
					text = <"Jewish">
					description = <"">
				>
				["at0024"] = <
					text = <"Latter Day Saint">
					description = <"">
				>
				["at0025"] = <
					text = <"Methodist">
					description = <"">
				>
				["at0026"] = <
					text = <"Mormon">
					description = <"">
				>
				["at0027"] = <
					text = <"Muslim">
					description = <"">
				>
				["at0028"] = <
					text = <"Non-conformist">
					description = <"">
				>
				["at0029"] = <
					text = <"Pentecostal">
					description = <"">
				>
				["at0030"] = <
					text = <"Presbyterian">
					description = <"">
				>
				["at0031"] = <
					text = <"Protestant">
					description = <"">
				>
				["at0032"] = <
					text = <"Quaker">
					description = <"">
				>
				["at0033"] = <
					text = <"Rastafarian">
					description = <"">
				>
				["at0034"] = <
					text = <"Roman Catholic">
					description = <"">
				>
				["at0035"] = <
					text = <"Salvation Army">
					description = <"">
				>
				["at0036"] = <
					text = <"Seventh Day Adv">
					description = <"">
				>
				["at0037"] = <
					text = <"Sikh">
					description = <"">
				>
				["at0038"] = <
					text = <"Spiritualist">
					description = <"">
				>
				["at0039"] = <
					text = <"Unitarian">
					description = <"">
				>
				["at0040"] = <
					text = <"United Reformed">
					description = <"">
				>
				["at0041"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0042"] = <
					text = <"Other">
					description = <"">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Livssyn">
					description = <"Et individs livssyn og/eller religiøs eller ikke-religiøs overbevisning og/eller praksis som individet fører livet sitt etter, både praktisk og moralsk.">
					comment = <"For eksempel: Kristendom, Katolisisme, Islam, Wiccan, Humanisme, Animisme, Ateisme, Agnostisisme eller ingen.">
				>
				["at0001"] = <
					text = <"Livvsyn">
					description = <"Navn på livssyn og/eller praksis som individet identifiserer seg med, eller har tilknytning til.">
					comment = <"For eksempel: Kristendom, Katolisisme, islamisme, wicca, humanisme, animisme, ateisme, agnostisisme eller ingen. Koding av \"Livssyn\" med en terminologi er ønskelig der det er mulig.">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om livssynet som ikke er dekket av andre felt.">
				>
				["at0003"] = <
					text = <"Innvirkning på behandling">
					description = <"Fritekstbeskrivelse av hvordan behandling/pleie må tilpasses for å støtte individets livssyn og praksis.">
					comment = <"For eksempel: Trenger hjelp til å stå opp av senga for å be. Ønsker regelmessig kontakt med en prest.">
				>
				["at0004"] = <
					text = <"Detaljer">
					description = <"Ytterligere detaljer om individets livssyn.">
					comment = <"For eksempel: Religiøs organisasjon eller kontaktperson.">
				>
				["at0005"] = <
					text = <"*Declined to answer (en)">
					description = <"">
				>
				["at0006"] = <
					text = <"*Agnostic (en)">
					description = <"">
				>
				["at0007"] = <
					text = <"*Anglican (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*Atheist (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"*Bahai (en)">
					description = <"">
				>
				["at0010"] = <
					text = <"*Baptist (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Buddhist (en)">
					description = <"">
				>
				["at0012"] = <
					text = <"*Christian (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Christian Science (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Church Of England (en)">
					description = <"">
				>
				["at0015"] = <
					text = <"*Church of Scotland (en)">
					description = <"">
				>
				["at0016"] = <
					text = <"*Church Of Wales (en)">
					description = <"">
				>
				["at0017"] = <
					text = <"*Congregational (en)">
					description = <"">
				>
				["at0018"] = <
					text = <"*Evangelist (en)">
					description = <"">
				>
				["at0019"] = <
					text = <"*Greek Orthodox (en)">
					description = <"">
				>
				["at0020"] = <
					text = <"*Hindu (en)">
					description = <"">
				>
				["at0021"] = <
					text = <"*Islamic (en)">
					description = <"">
				>
				["at0022"] = <
					text = <"*Jehovah's Witness (en)">
					description = <"">
				>
				["at0023"] = <
					text = <"*Jewish (en)">
					description = <"">
				>
				["at0024"] = <
					text = <"*Latter Day Saint (en)">
					description = <"">
				>
				["at0025"] = <
					text = <"*Methodist (en)">
					description = <"">
				>
				["at0026"] = <
					text = <"*Mormon (en)">
					description = <"">
				>
				["at0027"] = <
					text = <"*Muslim (en)">
					description = <"">
				>
				["at0028"] = <
					text = <"*Non-conformist (en)">
					description = <"">
				>
				["at0029"] = <
					text = <"*Pentecostal (en)">
					description = <"">
				>
				["at0030"] = <
					text = <"*Presbyterian (en)">
					description = <"">
				>
				["at0031"] = <
					text = <"*Protestant (en)">
					description = <"">
				>
				["at0032"] = <
					text = <"*Quaker (en)">
					description = <"">
				>
				["at0033"] = <
					text = <"*Rastafarian (en)">
					description = <"">
				>
				["at0034"] = <
					text = <"*Roman Catholic (en)">
					description = <"">
				>
				["at0035"] = <
					text = <"*Salvation Army (en)">
					description = <"">
				>
				["at0036"] = <
					text = <"*Seventh Day Adv (en)">
					description = <"">
				>
				["at0037"] = <
					text = <"*Sikh (en)">
					description = <"">
				>
				["at0038"] = <
					text = <"*Spiritualist (en)">
					description = <"">
				>
				["at0039"] = <
					text = <"*Unitarian (en)">
					description = <"">
				>
				["at0040"] = <
					text = <"*United Reformed (en)">
					description = <"">
				>
				["at0041"] = <
					text = <"*Unknown (en)">
					description = <"">
				>
				["at0042"] = <
					text = <"*Other (en)">
					description = <"">
				>
			>
		>
	>
