archetype (adl_version=1.4; uid=0d20b96e-9160-40f8-bf1a-5e8c6d3033da)
	openEHR-EHR-CLUSTER.request_for_service.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6d07b0b9e6ba0cf17718952a1256f6cc">
		["build_uid"] = <"423b4a7b-e3e5-3ca2-a484-0bad4399aff8">
	>

definition
	CLUSTER[at0000] matches {*}    -- Request_For_Service

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Request_For_Service">
					description = <"Request_For_Service">
				>
			>
		>
	>
