archetype (adl_version=1.4; uid=33ff403f-0880-47bd-9220-04819b5bd56e)
	openEHR-EHR-ADMIN_ENTRY.information_delivery.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-09">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6a4b781879bd6d7c892974f953ff7057">
		["build_uid"] = <"3ac2f129-7015-3a6e-ae64-01f9a3fe48b9">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Information_Delivery
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0031] occurrences matches {0..1} matches {    -- Recipient
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0035,    -- Advocate
									at0036,    -- District Nurse
									at0037,    -- Family
									at0038,    -- Independent Mental Capacity Advocate
									at0039,    -- Significant others
									at0040]    -- Other
								}
							}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {    -- Content
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {    -- Method of delivery
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Notes
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Information_Delivery">
					description = <"Information_Delivery">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Notes">
					description = <"">
				>
				["at0031"] = <
					text = <"Recipient">
					description = <"">
				>
				["at0033"] = <
					text = <"Content">
					description = <"">
				>
				["at0034"] = <
					text = <"Method of delivery">
					description = <"">
				>
				["at0035"] = <
					text = <"Advocate">
					description = <"">
				>
				["at0036"] = <
					text = <"District Nurse">
					description = <"">
				>
				["at0037"] = <
					text = <"Family">
					description = <"">
				>
				["at0038"] = <
					text = <"Independent Mental Capacity Advocate">
					description = <"">
				>
				["at0039"] = <
					text = <"Significant others">
					description = <"">
				>
				["at0040"] = <
					text = <"Other">
					description = <"">
				>
			>
		>
	>
