archetype (adl_version=1.4; uid=63622f62-c8a0-4100-a9af-c68df6263f49)
	openEHR-EHR-CLUSTER.laboratory_results.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-09-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"42d3679950ef9c813d0129466bb28c5d">
		["build_uid"] = <"67a310db-23e8-35ee-b855-a851846a6b37">
	>

definition
	CLUSTER[at0000] matches {*}    -- Laboratory results

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Laboratory results">
					description = <"Laboratory results">
				>
			>
		>
	>
